# MudraX-Sample

./: MudraX Sample.sln  README.md
ApiServer.WebApi/: ApiServer.WebApi.csproj  Model.xafml  Module.cs  Program.cs  Startup.cs  Welcome.html  appsettings.json
ApiServer.WebApi/API/Security/: AuthenticationController.cs  JwtTokenProviderService.cs
ApiServer.WebApi/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs
ApiServer.WebApi/BusinessObjects/PropertyTypes/: BlobImageProperty.cs  BooleanProperty.cs  DateProperty.cs  EumProperty.cs  FileProperty.cs  NumericProperty.cs  StringProperty.cs  TypeProperty.cs
ApiServer.WebApi/DatabaseUpdate/: Updater.cs
ApiServer.WebApi/Properties/: launchSettings.json
JwtOData/: JwtOData.csproj  Models.cs  _Imports.razor
JwtOData/Pages/PropertyTypes/: BlobImageForm.razor  BlobImageList.razor  BooleanForm.razor  BooleanList.razor  DateForm.razor  DateList.razor  EnumForm.razor  EnumList.razor  FileForm.razor  FileList.razor  NumericForm.razor  NumericList.razor  StringForm.razor  StringList.razor
JwtWebApp/: JwtWebApp.csproj  Program.cs  appsettings.json
JwtWebApp/Components/: App.razor  Routes.razor  _Imports.razor
JwtWebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
JwtWebApp/Properties/: launchSettings.json
MauiApp/: HttpMessageHandler.cs  MauiApp.csproj  MauiProgram.cs
MauiApp/Components/: Routes.razor  _Imports.razor
MauiApp/Components/Layout/: MainLayout.razor
MauiApp/wwwroot/: index.html
