<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="8.*" />
    <PackageReference Include="MudraX.Blazor.Jwt.Web" Version="*" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\JwtOData\JwtOData.csproj" />
  </ItemGroup>
</Project>